{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "loans-applications" : {
        "ClusterId": "loans-applications-cluster",
        "MaxRequestBodySize" : 1000000,
        "Authorization Policy" : "Anonymous",
        "CorsPolicy" : "Default",
        "Match": {
          "Path": "/loans-applications/{**catch-all}",
          "Methods" : [ "GET", "PUT", "POST" ]
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "loans-applications-cluster": {
        "Destinations": {
          "loans-application-service": {
            "Address": "http://loans-applications-service:80",
            "Swaggers": [
              {
                "PrefixPath": "/loans-applications",
                "Paths": [
                  "/swagger/v1/swagger.json"
                ]
              }
            ]
          }
        }
      }
    }
  },
  "ReverseProxyOnlyPublishedRoutes": {
    "Routes": {
      "loans-applications-published-route": {
        "ClusterId": "loans-applications-only-published-cluster",
        "Match": {
          "Path": "/loans-applications/WeatherForecast",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/loans-applications"
          }
        ]
      }
    },
    "Clusters": {
      "loans-applications-only-published-cluster": {
        "Destinations": {
          "Default": {
            "Address": "http://loans-applications-service:80",
            "Swaggers": [
              {
                "PrefixPath": "/loans-applications",
                "AddOnlyPublishedPaths": true,
                "Paths": [
                  "/swagger/v1/swagger.json"
                ]
              }
            ]
          }
        }
      }
    }
  }
}